# CHANGELOG for Bricks

This file is used to list changes made in each version of bricks cookbook.

## 0.2.1:

* Install mysql2 gem package with `mysql2_chef_gem` cookbook

## 0.2.0:

* Chef 12 compatibility
* Use Rake instead of Strainer
* Test harness (rubocop, chefspec, kitchen)
* New Brick's codename support (tuivai, mora, dakatua)
* Debian 7 support

## 0.1.4:

* Changed license for Apache 2.0

## 0.1.3:

* Integration testing with serverspec and test-kitchen

## 0.1.2:

* Added Atrai and Barak codename support.

## 0.1.1:

* Added Phalgu codename support.
* Added a bit of readme.

## 0.1.0:

* Initial release of bricks
